# backend

./: .dockerignore  .gitignore  Dockerfile_Product  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: product.yml
common_module/: build.gradle
common_module/src/main/java/com/github/common/exception/: ErrorResponse.java  GlobalControllerAdvice.java  GlobalException.java
common_module/src/main/java/com/github/common/response/: Response.java  ResponseCode.java
common_module/src/main/java/com/github/domain/: Product.java  Review.java  Seller.java  User.java
common_module/src/main/java/com/github/domain/type/: AgeCategory.java  GenderCategory.java  ProductCategory.java  SortType.java  UserRole.java
common_module/src/main/java/com/github/usecase/: CheckItExistsUseCase.java
gradle/wrapper/: gradle-wrapper.properties
product_module/: build.gradle
product_module/src/main/java/com/github/: ProductModuleApplication.java
product_module/src/main/java/com/github/config/: S3Config.java
product_module/src/main/java/com/github/config/db/: DataSourceConfiguration.java  RoutingDataSource.java
product_module/src/main/java/com/github/controller/: ProductController.java  ReviewController.java
product_module/src/main/java/com/github/controller/response/: ProductResponse.java
product_module/src/main/java/com/github/dto/: GetProductInputDto.java  GetProductOutputDto.java  GetReviewOutputDto.java  PostReviewInputDto.java  PostReviewOutputDto.java
product_module/src/main/java/com/github/dto/type/: AgeCategory.java  GenderCategory.java  ProductCategory.java  SortType.java
product_module/src/main/java/com/github/repository/: GetProductProjection.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReviewRepository.java
product_module/src/main/java/com/github/repository/projection/: GetProductProjection.java  GetProductProjectionImpl.java
product_module/src/main/java/com/github/service/: ProductService.java  ReviewService.java
product_module/src/main/java/com/github/service/usecase/: CreateFileNameUseCase.java  CreateReviewUseCase.java  GetProductDetailUseCase.java  GetProductListUseCase.java  UploadImageUseCase.java
src/main/java/com/github/commerce/: CommerceApplication.java
src/main/java/com/github/commerce/config/: DataSourceConfiguration.java  RoutingDataSource.java  S3Config.java
src/main/java/com/github/commerce/config/batch/: ExpiredUsersCouponJobConfig.java  ExpiredUsersCouponScheduler.java  UpdateCustomerGradeJobConfig.java  UpdateCustomerGradeScheduler.java
src/main/java/com/github/commerce/config/security/: JwtUtil.java  WebSecurityConfig.java
src/main/java/com/github/commerce/entity/: Cart.java  ChargeHistory.java  Coupon.java  Event.java  Order.java  PayMoney.java  Payment.java  PointHistory.java  Product.java  ProductContentImage.java  RefreshToken.java  Review.java  Seller.java  User.java  UsersCoupon.java  UsersInfo.java  Wishlist.java
src/main/java/com/github/commerce/repository/chat/: ChatRepositoryCustomImpl.java
src/main/java/com/github/commerce/repository/coupon/: CouponRepository.java
src/main/java/com/github/commerce/repository/product/: ProductRepositoryCustom.java
src/main/java/com/github/commerce/service/payment/: ChargeHistoryService.java  PayMoneyService.java
src/main/java/com/github/commerce/service/product/: AwsS3Service.java  ProductImageUploadService.java
src/main/java/com/github/commerce/web/advice/: LoggingAspect.java
src/main/java/com/github/commerce/web/controller/cart/: CartController.java
src/main/java/com/github/commerce/web/controller/chat/: ChatController.java
src/main/java/com/github/commerce/web/controller/coupon/: CouponController.java  UserCouponController.java
src/main/java/com/github/commerce/web/controller/order/: OrderController.java
src/main/java/com/github/commerce/web/controller/payment/: ChargeHistoryController.java  PayMoneyController.java  PaymentController.java  PointHistoryController.java  TempChargeController.java
src/main/java/com/github/commerce/web/controller/product/: ProductController.java  WishListController.java
src/main/java/com/github/commerce/web/controller/review/: ReviewController.java
src/main/java/com/github/commerce/web/controller/shop/: ShopController.java
src/main/java/com/github/commerce/web/controller/user/: UserController.java
src/main/java/com/github/commerce/web/dto/payment/: ChargeDto.java  ChargeHistoryDto.java  GetPayMoneyDto.java  PayMoneyDto.java  PaymentDto.java  PointHistoryDto.java  PurchaseDto.java  TempPayMoneyDto.java
src/main/java/com/github/commerce/web/dto/product/: ProductRequest.java  SellingProductDto.java  UpdateProductRequest.java
src/main/java/com/github/commerce/web/filter/: JwtAuthorizationFilter.java
src/main/resources/: application.yml
user_module/: build.gradle
user_module/src/main/java/com/github/: UserModuleApplication.java
user_module/src/main/java/com/github/config/: SecurityConfig.java
user_module/src/main/java/com/github/config/db/: DataSourceConfiguration.java
user_module/src/main/java/com/github/controller/: UserController.java
user_module/src/main/java/com/github/controller/response/: LogInResponse.java  SignUpResponse.java
user_module/src/main/java/com/github/dto/: LogInDto.java  SignUpDto.java
user_module/src/main/java/com/github/repository/: UserRepository.java
user_module/src/main/java/com/github/service/: UserService.java
user_module/src/main/java/com/github/service/usecase/: CreateUserUseCase.java  GetUserByEmailUseCase.java  UpdateRefreshTokenUseCase.java  ValidateDuplicatedEmailUseCase.java  ValidatePasswordUseCase.java  ValidateSignUpUseCase.java
user_module/src/main/java/com/github/util/: JwtTokenProvider.java  TokenType.java
