plugins {
    id 'java'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}
